spring.application.name=nCapas
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:14597/railway
spring.datasource.username=postgres
spring.datasource.password=SmOnyzJdFpIdUYKuOfKxpilGAeZfGaJN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# jwt secret
jwt.secret=UltraMegaSuperDuperIncredibleChuckNorrisLevelSecretKey
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

